{
    "name": "d20bot",
    "version": "1.0.0",
    "description": "RNG Bot to roll d20 dice in discord",
    "main": "bot.js",
    "author": "Rhayven Ayers",
    "dependencies": {
        "discord.io": "github:woor/discord.io#gateway_v6",
        "winston": "^2.4.1"
    }
}